<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Web Page in ProfElect1 - Videos</title>
</head>
<style>
body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background: url(mayon.jpg);
    background-size: cover;
}

header {
    color: #DAFFFB;
    padding: 10px 0;
    text-align: center;
}

.header-content {
    max-width: 960px;
    margin: 0 auto;
}
h1 {
    margin-top: 20px;
    font-size: 36px;
    color: #DAFFFB;
    text-align: center;
    text-transform: uppercase;
}
h2{
    text-align: center;
    text-decoration: underline
    color #f70bb0;
}
.video-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
}
h3{
    text-align: center;
    text-decoration: underline
    color #f70bb0;
}
iframe {
    width: 100%;
    height: 300px; /* Adjust the height as needed */
    border: 1px solid #ccc;
    border-radius: 5px;
}

nav {
    color: #DAFFFB;
    padding: 10px 0;
    width: 100%;
    margin: 0px;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
    padding: 0px;
}

nav ul li a {
    text-decoration: none;
    color: #DAFFFB;
    font-weight: bold;
}
nav ul li:hover{
    background-color: #f70bb0;
    border: 1px solid #DAFFFB;
}
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f70bb0;
    min-width: 69px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown:hover .dropdown-content {
    display: block;
}
button{
    background: #04364a;
    color: #DAFFFB;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 13px 30px;
    border-radius: 30px;
    transition: .4s;
}
button:hover{
    background: transparent;
    border: 2px solid #176B87;
    cursor: pointer;
}
.news {
    float: right;
}
footer {
    color: white;
    text-align: center;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
}
</style>
<body>
    <header>
        <div class="header-content">
            <h1>D' Uragon's Corner</h1>
        </div>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li class="dropdown">
                <a href="profile.html" class="dropbtn">Profile &#x25BE;</a><br>
                <div class="dropdown-content">
                    <a href="pictures.html">Pictures</a><br>
                    <a href="videos.html">Videos</a>
                </div>
            </li>
            <li class="news"><a href="news.html">News</a></li>
        </ul>
    </nav>
    <h3> My Favorite Videos</h3>
    <div class="video-container">
        <iframe width="640" height="360" src="https://www.youtube.com/embed/EGlLMGUCUos?si=u-xSYmPk--91fow6" frameborder="0" allowfullscreen></iframe>
        <iframe width="640" height="360" src="https://www.youtube.com/embed/d6r78sGOAp4?si=HjQSuWk_IR2E6qWR" frameborder="0" allowfullscreen></iframe>
        <iframe width="640" height="360" src="https://www.youtube.com/embed/5RRbzHtpq24?si=BhodAgMUY_23RlAx" frameborder="0" allowfullscreen></iframe>
        <iframe width="640" height="360" src="https://www.youtube.com/embed/6cXFhrNGcVA?si=Rf_BUqjhU-Dv3ihx" frameborder="0" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/t0Q2otsqC4I?si=EGZH2iqZohg1ijkX" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>






    <footer>
        <p>All rights reserved @2023</p>
    </footer>
</body>


</html>
